@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    /* position: relative; */
    max-width: 1200px;
    /* i did changed here from 1200px to 80% */
    margin: 0 auto;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    padding-top: 1rem;
    position: relative;
}


.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {
    width: 80px;
}

.menu {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.menu div {
    font-size: 20px;
    font-weight: 500;
    

    /* text-decoration: none; */
}

.menu div a {
    /* transition: all 1s ease; */
    color: black;
    cursor: pointer; 
}

.menu div a:hover {
    transition: 0.8s;
    font-weight: bold;
}

a {
    text-decoration: none;
}



/* ham */

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>div {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12px;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #000;
    /* position: absolute; */
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 13px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


















.introduction {
    display: flex;
    position: relative;

    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -21%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    z-index: -10;

}

.intro-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.intro-left-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.intro-left-sub-heading {
    font-size: 45px;
    list-style: 45px;
}

.intro-left-desc {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}


.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}


.intro-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.junaid {
    width: 260px;
    z-index: -1;
    /* border-radius: 50px; */
}

.user-image {
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale-image 5s linear infinite;
    border-radius: 40%;
}


@keyframes scale-image {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dots-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes dots-animation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cube-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube-animation {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 1;
    bottom: 0;
    left: 0;
    animation-name: cicle-animation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes cicle-animation {
    50% {
        left: 5%;
        bottom: 10%;
    }
}


.icon-zigzag {
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes zigzag-animation {
    50% {
        left: 5%;
        top: 2%;
    }
}


.icon-plus {
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation-name: plus-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes plus-animation {
    50% {
        left: 47%;
        top: 3%;
    }
}




/* PROJECT SECTION */
/* .project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
} */

.page-header {
    font-size: 90px;
    /* font-weight: ; */
    text-align: center;
    color: white;
    padding: 30px;
}

/* .project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;


    display: flex;
    flex-direction: column;
    gap: 120px;
} */
.project-card-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}


.project-card {
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project4.png); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #000;
    /* background-repeat: no-repeat; */
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}


.project-number {
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;
    transition: all 0.4s;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-right {
    right: -30px;
    top: -55px;
}





.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    text-align: start;
    justify-content: center;
}

.project-content-left {
    left: 10%;
}



.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 35px;
}

.project-heading {
    font-size: 44px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    /* max-width: 480px; */
    font-size: 16px;
    font-style: italic;
}

/* project- carousel */
#testimonials {
    text-align: center;
    background-color: #161D29;
    color: white;
}

.carousel-item {
    padding: 7% 15%;   
}


.testimonial-text {
    font-family: 'Montserrat', sans-serif ;
    font-size: 2.2rem;
    line-height: 1.5;
}


.testimonial-image {
    border-radius: 100%;
    width: 200px;
    margin: 40px;
}










.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

/* .btn-project:hover {
    border: none;
} */

.icon {
    cursor: pointer;
    color: white;
    font-size: 45px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/projects/project_1.png);
    
}

#project2 {
    background-image: url(./images/projects/project_2.png);
    
}

#project3 {
    background-image: url(./images/projects/project_3.png);
}

#project4 {
    background-image: url(./images/projects/project_4.png);
}

#project5 {
    background-image: url(./images/projects/project_5.jpg);
}




/* skills section */
.skills-container {
    position: relative;
    display: flex;
    padding: 4rem;
    margin: 8rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    font-size: 12em;
    /* font-style: bold; */
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
    font-weight: bold;
    z-index: -10;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s ease;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.skill-type {
    margin-top: 24px;
}
.skill-type h2 {
    font-weight: 600;
}
.skill-type h5 {
    font-weight: 500;
}
.skill-type-desc {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

/* contact-us section */
.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}


@media (max-width: 800px) {
    .introduction {
        flex-direction: column;
    }

    .footer-faded-text {
        display: none;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .link-wrapper {
        margin-bottom: 3rem;
    }

    .skills-container {
        flex-direction: column;
        padding: 2rem;
        margin: 4rem auto;
    }

    .skill-container-left {
        width: 100%;
    }

    .skill-container-right {
        width: 100%;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 100px;
        left: 0;
        gap: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    #menu-toggle~.menu div {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu div {
        /* border: 1px solid #333; */
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>div {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        /* color: black; */
        background-color: rgba(245, 245, 245, 0.8);
    }

    .menu div a {
        color: black;
    }

    .menu div a:hover {
        font-weight: bold;
    }


}



@media (max-width: 480px) {
    .skill-type {
        padding-left: 18px;
    }

    .skills-logo {
        width: 30px;
    }

    .blob-style {
        width: 90%;
    }

}

/* responsiveness */
@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: white;
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}
@media (max-width: 480px) {
    .project-content {
        left: -3rem;
        top: -2rem;
        right: -3rem;
    }
}
@media (max-width: 280px) {
    .project-content {
        left: -4rem;
        top: -3rem;
        right: -4rem;
    }
}


